<RCC>
    <qresource prefix="/">
        <file>listViewTest.qml</file>
        <file>RoomPanel.qml</file>
        <file>OnOffButton.qml</file>
        <file>DeviceListTest.qml</file>
        <file>TemperatureCard.qml</file>
        <file>LightCard.qml</file>
        <file>Dashboard.qml</file>
        <file>RoomsList.qml</file>
        <file>main.qml</file>
        <file>FlowManager.qml</file>
        <file>RoomsView.qml</file>
        <file>Settings.qml</file>
        <file>DevicesView.qml</file>
        <file>DeviceTypesList.qml</file>
        <file>DevicesForTypeList.qml</file>
        <file>DeviceTypesModel.qml</file>
        <file>NavigationBar.qml</file>
        <file>ListViewItem.qml</file>
        <file>DeviceListItem.qml</file>
        <file>Color.js</file>
        <file>Dimension.js</file>
    </qresource>
    <qresource prefix="/img">
        <file alias="temperature_icon">img/temperature_icon.png</file>
        <file alias="light_icon">img/light_icon.png</file>
        <file alias="arrow_left">img/arrow_left.png</file>
        <file alias="previous_item">img/ic_action_previous_item.png</file>
    </qresource>
    <qresource prefix="/values"/>
</RCC>
