<RCC>
    <qresource prefix="/">
        <file>listViewTest.qml</file>
        <file>RoomPanel.qml</file>
        <file>OnOffButton.qml</file>
        <file>DeviceListTest.qml</file>
        <file>TemperatureCard.qml</file>
        <file>LightCard.qml</file>
        <file>Dashboard.qml</file>
        <file>RoomsList.qml</file>
        <file>main.qml</file>
        <file>FlowManager.qml</file>
        <file>RoomsView.qml</file>
        <file>DevicesView.qml</file>
        <file>DeviceTypesList.qml</file>
        <file>DevicesForTypeView.qml</file>
        <file>DeviceTypesModel.qml</file>
        <file>NavigationBar.qml</file>
        <file>ListViewItem.qml</file>
        <file>DeviceListItem.qml</file>
        <file>js/Color.js</file>
        <file>js/Dimension.js</file>
        <file>js/WebService.js</file>
        <file>SettingsView.qml</file>
        <file>Card.qml</file>
        <file>AddRoomView.qml</file>
        <file>AddDeviceView.qml</file>
        <file>ErrorBar.qml</file>
        <file>js/Controller.js</file>
        <file>TabView.qml</file>
        <file>DeviceController.qml</file>
        <file>Progress.qml</file>
        <file>RefreshableView.qml</file>
        <file>CameraView.qml</file>
        <file>SquareImage.qml</file>
        <file>ShpLightText.qml</file>
        <file>js/Utils.js</file>
        <file>ShpTextField.qml</file>
        <file>ShpComboBox.qml</file>
        <file>AlarmCard.qml</file>
    </qresource>
    <qresource prefix="/img">
        <file alias="temperature_icon">img/temperature_icon.png</file>
        <file alias="light_icon">img/light_icon.png</file>
        <file alias="arrow_left">img/arrow_left.png</file>
        <file alias="previous_item">img/ic_action_previous_item.png</file>
        <file>img/add.png</file>
        <file alias="close">img/close.png</file>
        <file>img/icon_devices.png</file>
        <file>img/icon_rooms.png</file>
        <file>img/icon_camera.png</file>
        <file>img/icon_settings.png</file>
        <file>img/icon_light_off.png</file>
        <file>img/icon_light_on.png</file>
        <file>img/icon_add.png</file>
        <file>img/icon_remove.png</file>
        <file>img/icon_up.png</file>
        <file>img/line_camera.png</file>
        <file>img/line_device_form.png</file>
        <file>img/line_devices.png</file>
        <file>img/line_rooms.png</file>
        <file>img/logo.png</file>
        <file>img/tab_triangle.png</file>
        <file>img/icon_off.png</file>
        <file>img/icon_on.png</file>
        <file>img/icon_termometer.png</file>
        <file>img/icon_select.png</file>
        <file>img/icon_alarm_on.png</file>
        <file>img/icon_alarm_off.png</file>
    </qresource>
    <qresource prefix="/font">
        <file>fonts/Nexa_light.otf</file>
        <file>fonts/Nexa_bold.otf</file>
    </qresource>
</RCC>
