<RCC>
    <qresource prefix="/">
        <file>listViewTest.qml</file>
        <file>RoomPanel.qml</file>
        <file>OnOffButton.qml</file>
        <file>DeviceListTest.qml</file>
        <file>TemperatureCard.qml</file>
        <file>LightCard.qml</file>
        <file>Dashboard.qml</file>
        <file>RoomsList.qml</file>
        <file>main.qml</file>
        <file>FlowManager.qml</file>
        <file>RoomsView.qml</file>
        <file>Settings.qml</file>
    </qresource>
    <qresource prefix="/img">
        <file alias="temperature_icon">img/temperature_icon.png</file>
        <file alias="light_icon">img/light_icon.png</file>
    </qresource>
</RCC>
